<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keyboard_Mouse_Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Keyboard_Mouse_Controls.cs" Line="58" Column="4" />
      <File FileName="..\check\Assets\NewBehaviourScript.cs" Line="18" Column="22" />
      <File FileName="..\..\Desktop\Backup.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>